AUTOMATON_DB_PATH=path/to/.automaton/state.db
AUTOMATON_CONFIG_DIR=path/to/.automaton
CONWAY_API_URL=https://api.conway.tech
CONWAY_API_KEY=your_conway_api_key
AGENT_WALLET_ADDRESS=0x_your_agent_wallet_address
SANDBOX_ID=your_sandbox_id
BASE_RPC_URL=https://mainnet.base.org
USDC_CONTRACT=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
